{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "postinstall": "prisma generate",
    "db:push": "prisma generate && prisma db push",
    "db:reset": "prisma migrate reset --force && prisma generate && prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write app/ components/ data/ hooks/ lib/"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@clikz/ui": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.3",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/blob": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.456.0",
    "next": "catalog:",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "nuqs": "^2.2.3",
    "open-graph-scraper": "^6.8.2",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "resend": "4.0.1-alpha.0",
    "sonner": "^1.7.0",
    "use-debounce": "^10.0.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@clikz/eslint-config": "workspace:*",
    "@clikz/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "catalog:",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
