{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug:dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "postinstall": "prisma generate",
    "db:push": "prisma generate && prisma db push",
    "db:reset": "prisma migrate reset --force && prisma generate && prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write app/ components/ data/ hooks/ lib/"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@clikz/ui": "workspace:*",
    "@hono/zod-validator": "^0.4.2",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.3",
    "@prisma/adapter-neon": "^6.2.1",
    "@prisma/client": "^6.3.1",
    "@stripe/stripe-js": "^7.0.0",
    "@tanstack/react-query": "^5.62.10",
    "@upstash/redis": "^1.34.4",
    "@vercel/functions": "^1.5.2",
    "@vercel/sdk": "^1.3.1",
    "geist": "^1.3.1",
    "hono": "^4.6.14",
    "html-escaper": "^3.0.3",
    "imagekit": "^6.0.0",
    "imagekitio-next": "^1.0.1",
    "lucide-react": "catalog:",
    "motion": "^12.4.1",
    "next": "catalog:",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "nuqs": "^2.2.3",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "react-icons": "^5.3.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "stripe": "^18.0.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1",
    "zod-error": "^1.5.0",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "@clikz/emails": "workspace:*",
    "@clikz/eslint-config": "workspace:*",
    "@clikz/typescript-config": "workspace:*",
    "@clikz/utils": "workspace:*",
    "@next/bundle-analyzer": "^15.1.3",
    "@next/eslint-plugin-next": "catalog:",
    "@tanstack/react-query-devtools": "^5.62.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "catalog:",
    "@types/html-escaper": "^3.0.4",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "postcss": "^8",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.3.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
