{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
