{
  "cSpell.words": [
    "aashutoshrathi",
    "ccbits",
    "Chebyshev",
    "clikz",
    "codegen",
    "coef",
    "FGCOLOR",
    "moonet",
    "Nayuki",
    "O'Shannessy",
    "qrcode",
    "qrcodegen",
    "segs",
    "TINYBIRD",
    "trivago",
    "unencodable"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  }
}
